@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans:300,300i,400,400i,600,600i,700,700i");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;

    scroll-behavior: smooth;
}
:root{
    --bgred:#832363;
    --bgtheme: rgb(39, 89, 206);
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}


/* Container/header-section Starts */

.container{
    width: 1200px;
    margin: 0 auto;
}

/* Navbar starts */
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;

    padding-top:1rem ;
} 
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}
.nav-items div:hover{
    transition:0.2s;
    font-size: 21px;
    font-weight: 500;
    text-shadow: 2px 1px 1px var(--bgred) ;
}
/* Navbar Ends */


/* Hero-section starts */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    
}

/* Non-selectable text */
.faded-text{
    user-select: none;
    position: absolute;

    font-size: 5em;
    
    color: #79225c2a;
    bottom:-14.1%;
    left: -5%;
    font-weight: 600;

}

/* container/header left side */
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 2rem;
}
.hero-section-heading{
    font-size:45px ;
    font-weight: 100;
    color:#343d68 ;
}
.role{
    font-weight:600;
    color:  var(--bgred);
    font-family: 'Baloo Paaji', cursive;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    width: 70%;
    font-weight:500 ;
    margin-top: 1rem;
}


/* Hire Button */
.btn{
    width: fit-content;

    background-color: var(--bgred);
    padding: 0.8rem 2.2rem;
    color:white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;

    position: relative;
    z-index: 1;
    border: 2px solid var(--bgred);
}
.btn::before{
    content: '';
    position: absolute;
    background-color: rgb(255, 255, 255);
    
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.8s;
}
.btn:hover::before{
    transform: scaleX(1); 
}
.btn:hover{
    color: var(--bgred);
    
}

/* Container/Header right side */

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2rem;

    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        transform: scale(1.1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 1px 1px 30px black ;
    }
    100%{
        filter: grayscale(1);
        transform: scale(1.1);
    }
}
.icon-dots{
    bottom: -10px;
    right: -10px;
    z-index: 1;
    animation: dot 5s infinite;
}
@keyframes dot{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cubes{
    top: -15px;
    right: -5px;
    animation: cube 3s infinite;
    z-index: 1;
}
@keyframes cube{
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform:rotateY(180deg) translateY(-10px) ;
    }
    100%{
        transform:rotateY(360deg) translateY(0px) ;
    }

}

.icon-circle{
    bottom: -5px;
    left: -5px;
    animation: shake 8s linear infinite;
    z-index: 1;
}
@keyframes shake{
    0%{
        transform:translateY(0px) translateX(0px);
    }
    50%{
        transform:translateY(-25px) translateX(6px) ;
    }
    100%{
        transform:translateY(0px) translateX(0px);
    }

}
.icon-zigzag{
    top: 0;
    left: 0;
    z-index: 1;
    animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag{
    0%{
        transform:translateY(0px) translateX(0px);
    }
    50%{
        transform:translateY(-10px) translateX(-10px) ;
    }
    100%{
        transform:translateY(0px) translateX(0px);
    }

}
.icon-plus{
    top: 0;
    left: 50%;
    z-index: 1;
    animation: plus 4s linear infinite;
}

@keyframes plus{
    0%{
        transform:translateY(0px) translateX(0px);
    }
    50%{
        transform:translateY(-10px) translateX(10px) ;
    }
    100%{
        transform:translateY(0px) translateX(0px);
    }
}
/* Hero-section Ends */
/* Container/header-section ends */


/* Project-section starts */
.project-section{
    background-color: #79225c2a;
    margin-top: 4rem;
}
.project-header{
    font-size:90px ;
    padding-top: 30px;
    text-align: center;
    color: var(--bgred);
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
} 
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    background-size: cover;
    /* imp bg image ke upar chahiye */
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* imp bg image ke pehle chahiye */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.4s;
     z-index: 1;/* imp */
}
.project-card:hover::before,.project-number:hover{
    transform: scaleX(1);
}

.project-1{
    background-image: url(images/projects/Project1.png);
}
.project-2{
    margin-left:120px;
    background-image: url(images/projects/Project2.png);
}
.project-3{
    background-image: url(images/projects/Project3.png);
}
.project-4{
    margin-left:120px;
    background-image: url(images/projects/Project4.png);
}

.project-number{
    font-size: 200px;
    color: rgb(255,255,255);
    font-weight: 600;
    position: absolute;
    z-index: 1;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;     /* IMP  */
}



.project-number-right{
    right: -40px;
    top:-45px ;
}
.project-number-left{
    left: -40px;
    top:-45px ;
}

.project-content{
    position: absolute; 
    display: flex;
    flex-direction: column;
    gap: 1em;

    color: white;
    padding: 2em;
    bottom: 20%;
    transition: all 0.4s;
    z-index: 1;
}
.project-content-right{
    left: 10%;  
}
.project-content-left{
    right: 10%;  
}

.project-card:hover .project-content{
    transform: scale(1.1); /* IMP   */
}

.project-icons-container{
    width:60% ;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
.project-icon{
    width:40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-desc{
font-style: italic;
width: 70%;
font-size: 16px;
}
.btn-grp{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.btn-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition:color 0.4s;
}
.icon:hover{
    color: rgb(206, 76, 226);
}


  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgred);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgred);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size:3rem ;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin-top: 26px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    background-color:#343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size:5rem;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper a{
    text-decoration: none;
    color: white;
    transition: all 0.6s;
}
.link-wrapper a:hover{
    color: rgb(206, 76, 226);
}
.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}

@media (max-width:1200px) {
    .container{
        width: 100%;
    }
    
    .faded-text{
        margin-left: 60px;
        opacity: 0.5;
    }
    .page-header {
      padding-top: 30px;
      text-align: center;
      font-size: 40px;
    }
    .project-container {
    display: flex;
    width: 100%;
      
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
        margin: 0;
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.7;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-desc {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }

    .skill-fade-text{
        right: -100px;
        top: 681px;
        opacity: 0.5;
    }

  }


  @media (max-width:720px) {
    .container{
        width: 100%;
    }
    .hero-section{
        display: flex;
        flex-wrap: wrap;
    }
    .user-image{
       padding: 1rem;
        width: auto;
    }
    .absolute{
        width: auto;
    }
    .faded-text{
        display: none;
    }
    .page-header {
      padding-top: 30px;
      text-align: center;
      font-size: 40px;
    }
    .project-container {
    display: flex;
    width: 100%;
      
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
        margin: 0;
      width: 94%;
      height: 300px;
    }
    .project-card {
        border-radius: 10px;
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.7;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-header{
        font-size: 60px;
    }
    .project-icons-container{
        width: 90%;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-desc {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .skill-fade-text{
        opacity: 0;
    }
    .skills-container{
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    .skill-container-right{
        width: 100%;
        margin-left: -90px;
    }
    .skill-container-left
    {
        width: 100%;
        margin-left: -60px;
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-top: -40px;   
    }
    .footer-faded-text{
        opacity: 0;
    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #contactme{
        font-size: smaller;
    }
    #submit-btn{
        width: fit-content;
    }
    .formfield{
        width: 130%;
        margin-left: -70px;
        margin-right: 0px;
    }
    #submit-btn{
        margin-left: -70px;
    }
  }
